{
  "name": "react-ts",
  "dockerComposeFile": "docker-compose.yml",
  "service": "front",
  "workspaceFolder": "/workspace",
  "forwardPorts": [3000],
  "shutdownAction": "stopCompose",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2.5.3": {
      "installZsh": "false",
      "installOhMyZsh": "false",
      "installOhMyZshConfig": "false",
      "upgradePackages": "true"
    }
  },
  "mounts": [
    "type=bind,source=${env:HOME}${env:USERPROFILE}/.ssh,target=/home/${localEnv:USER}/.ssh,readonly"
  ],
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "ms-vscode-remote.remote-containers",
        "ms-azuretools.vscode-docker",
        "mhutchie.git-graph",
        "eamodio.gitlens",
        "donjayamanne.githistory",
        "github.vscode-github-actions",
        "GitHub.vscode-pull-request-github",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "dsznajder.es7-react-js-snippets"
      ]
    }
  },
  "postCreateCommand": "npm install",
  "remoteUser": "${localEnv:USER}"
}
